Description: Support None build type
Author: Jose Luis Rivero <jrivero@osrfoundation.org>
Forwarded: No
Last-Update: 2018-02-27

diff --git a/CMakeLists.txt b/CMakeLists.txt
index dd01abd..cb34209 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -609,8 +609,6 @@ else()
     # global build folder
     set(SIMBODY_INCLUDE_INSTALL_DIR ${CMAKE_INSTALL_INCLUDEDIR}/simbody)
 endif()
-set(SIMBODY_VISUALIZER_INSTALL_DIR
-    ${CMAKE_INSTALL_PREFIX}/${SIMBODY_VISUALIZER_REL_INSTALL_DIR})
 
 # Each of these returns a list of API include directories for
 # use by the later builds.
